<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" defer src="index.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <title>Today's List-manager</title>
</head>
<body>
     <section class="mainSection">
         <h1>Today's List-manager</h1>
         <form method="post" id="book-form">
            <div class="firstInput">
                <input type="text" id="title" maxlength="600" required placeholder="Add your Information here">
                <i class="material-icons myIcon">refresh</i>
            </div>
        </form>
        <div class="book-list">
               
        </div>
          
         <p class="ClearAll">Delete All</p>
     </section>
</body>
</html>